{
  "Infrastructure": {
    "Persistence": {
      "Postgres": {
        "ConnectionString": "Host=localhost;Port=5432;Database=tours;Username=postgres;Password=postgres;"
      }
    }
  },
  "Presentation": {
    "Kafka": {
      "Host": "localhost:9092"
    }
  },
  "Platform": {
    "Environment": "Local"
  },
  "Sentry": {
    "Enabled": false
  }
}
